<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Liên hệ</title>
<link rel="icon" href="/images/logo.png">
<link rel="stylesheet" href="/Nguyen/main1.css">
<link rel="stylesheet" href="lienhe.css">

</head>

<body>

    <header class="header">
            <div class="header_logo">
                    <img src="/images/logo-ngang.png" alt="Logo">
            </div>
            
            <button id="menuToggle" class="menu-toggle">
                <b class="fa-solid fa-bars">☰</b>
            </button>

            <div id="headerMenu" class="header_menu">

                <ul id="nav">
                    <li><a href="/Nguyen/trangchu.html" >Trang chủ</a></li>
                    <li><a href="/Phuc/SanPham.html">Kho xe</a></li>
                    <li><a href="/tai/suachuachung.html">Dịch vụ</a></li>
                    <li><a href="/do/gioithieu.html">Giới thiệu</a></li>
                    <li><a href="/toan/lienhe.html" class="header_a--active">Liên hệ</a></li>
                </ul>

                <div class="header_icon">
                    <div class="icon_group">
                        <div class="chuong">
                            <a href="/Nguyen/thongbao.html">
                                <img src="/images/chuong.png">
                            </a>
                        </div>

                        <div class="basket">
                            <a href="/Nguyen/giohang.html">
                                <img src="/images/giohang.png">
                                <span id="cart-count">0</span>
                            </a>
                        </div>

                    </div>

                    <a href="/Nguyen/Dangnhap.html">
                        <button class="header_button">
                            Đăng nhập
                        </button>
                    </a>
                </div>
            </div>
        </header>

    <main>

        <section class="contact-container">

            <section class="contact-box">

                <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>

                <form>

                    <div class="input-box">
                        <input type="text" placeholder="Họ tên*" required>
                    </div>

                    <div class="input-box">
                        <input type="email" placeholder="Email*" required>
                    </div>

                    <div class="input-box">
                        <input type="tel" placeholder="Số điện thoại*" required>
                    </div>

                    <div class="input-box">
                        <textarea placeholder="Nhập nội dung*" required></textarea>
                    </div>

                    <button type="submit" class="send-btn">
                        Gửi liên hệ của bạn
                    </button>

                </form>

            </section>
            <aside class="hotline-box">

                <h2>HOTLINE HỖ TRỢ</h2>

                <p>Gọi để được tư vấn về sản phẩm, dịch vụ.</p>

                <p><strong>Tổng đài CSKH:</strong> 1800 545434</p>

                <p><strong>Bán hàng Online:</strong> 02923 769 823</p>

                <p><strong>Hotline trả góp:</strong> 02923 769 823</p>

                <p><strong>Cứu hộ xe máy:</strong> 02923 768080</p>

                <p><strong>Email:</strong> support@abc.com</p>

                <p><strong>Thời gian:</strong> 08:00 - 22:00 (T2 - CN)</p>

            </aside>

        </section>

    </main>

    <footer class="footer">
        <div class="footer_top">
            <h2>Tìm chiếc xe phù hợp với bạn</h2>

            <p>
                Hàng nghìn mẫu xe chất lượng đang chờ bạn khám phá.
            </p>

            <a href="/Phuc/SanPham.html" class="footer_btn">
                Khám phá ngay
            </a>

        </div>


        <div class="footer_content">
            <div class="footer_logo">
                <img src="/images/logo.png">
                <p>
                    Chi nhánh 1: 123A 3/2, Ninh Kiều, Cần Thơ.
                </p>
                <p>
                    Chi nhánh 2: 78 CMT8, Tân An, Cần Thơ
                </p>
            </div>

            <div class="footer_menu">
                <h3>AutoPrime</h3>
                <a href="/Nguyen/trangchu.html">Trang chủ</a>
                <a href="/Phuc/SanPham.html">Kho xe</a>
                <a href="/tai/suachuachung.html">Dịch vụ</a>
                <a href="">Giới thiệu</a>
            </div>


            <div class="footer_menu">
                <h3>Hỗ trợ</h3>
                <a href="">FAQ</a>
                <a href="/toan/lienhe.html">Liên hệ</a>
                <a href="">Điều khoản</a>
                <a href="">Bảo mật</a>
            </div>


            <div class="footer_menu">
                <h3>Theo dõi</h3>
                <a href="https://www.facebook.com/groups/649228858868758?locale=vi_VN" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i> Youtube</a>
            </div>
        </div>

        <div class="footer_bottom">
            <p>
                © 2026 AutoPrime. All Rights Reserved.
            </p>
        </div>
    </footer>
    <script src="/Nguyen/main.js"></script>
</body>
</html>