<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPrime</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="main.css">
</head>
<header class="header">
        <div class="header_logo">
                <img src="/images/logo-ngang.png" alt="Logo">
        </div>
        <ul id="nav">
            <li><a href="" class="header_a--active">Trang chủ</a></li>
            <li><a href="" class="header_a">Sản phẩm</a></li>
            <li><a href="" class="header_a">Dịch vụ</a></li>
            <li><a href="" class="header_a">Giới thiệu</a></li>
            <li><a href="" class="header_a">Liên hệ</a></li>
        </ul>

        <div class="header_icon">
            <div class="icon_group">
                <div class="chuong">
                    <a href="/Nguyen/thongbao.html"><img src="/images/chuong.png"></a>
                </div>

                <div class="basket">
                    <a href="/Nguyen/giohang.html"><img src="/images/giohang.png"></a>
                </div>
            </div>

            <button class="header_button">Đăng nhập</button>
        </div>

    
</header>

<body>
    <main>
        <article>
           
        </article>

        <aside>
           
        </aside>
    </main>


    <footer class="footer">
       
    </footer>
</body>

</html>